<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Test task</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      /* CSS стили для комментариев */
      .comments-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .comment-block {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f4f6f8;
        text-align: center;
      }

      .comment-block .name {
        font-weight: bold;
        background-color: #c2dcf0; /* Цвет фона имени */
        padding: 5px;
      }

      .comment-block .email,
      .comment-block .comment {
        background-color: #eaf0f7; /* Цвет фона электронной почты и комментария */
        padding: 5px;
      }

      .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      .flex-container {
        display: flex;
        justify-content: center; /* Центрирование комментариев по горизонтали */
        flex-wrap: wrap;
      }

      .comment-block {
        width: 300px;
        margin-bottom: 20px;
      }

      .comment-block-right {
        margin-left: 20px; /* Отступ слева для комментариев, расположенных справа */
      }

      .comment-block:nth-child(even) .name {
        background-color: #b7e1c4; /* Заменяем цвет фона имени на зеленый для каждого второго блока комментариев */
      }
    </style>
  </head>
  <body>
    <section class="h-full bg-[#2d3136]">
      <!-- Header -->
      <div
        class="mx-auto container px-[200px] lg:px-[120px] md:px-[50px] sm:px-[20px]"
      >
        <header class="pt-10 lg:scale-95 sm:scale-90">
          <img src="./assets/logo.png" alt="img" />
        </header>
      </div>
      <div
        class="container px-[200px] mx-auto lg:px-[120px] md:px-[50px] sm:px-[20px]"
      >
        <form id="commentForm" action="process_form.php" method="post">
          <img
            class="mx-auto mt-20 md:scale-90 sm:scale-75 md:mt-16 sm:mt-14"
            src="./assets/email.png"
            alt="img"
          />
          <div class="mt-16 grid grid-cols-2 sm:grid-cols-1 md:mt-14 sm:mt-10">
            <!-- 1 колонка (имя, email) -->
            <div>
              <p class="text-4xl text-[#d7d7d7] sm:text-3xl">
                Имя <span class="text-4xl text-[#be393b] sm:text-3xl">*</span>
              </p>
              <input
                type="text"
                name="name"
                class="mt-5 px-4 text-xl text-white custom-rect w-96 h-16 rounded-lg md:w-72 sm:w-full"
              />
              <p class="mt-16 text-4xl text-[#d7d7d7] sm:mt-8 sm:text-3xl">
                E-Mail
                <span class="text-4xl text-[#be393b] sm:text-3xl">*</span>
              </p>
              <input
                type="email"
                name="email"
                class="mt-5 px-4 text-xl text-white custom-rect w-96 h-16 rounded-lg md:w-72 sm:w-full"
              />
            </div>
            <!-- 2 колонка (комментарий) -->
            <div class="flex flex-col">
              <p class="text-4xl text-[#d7d7d7] sm:mt-8 sm:text-3xl">
                Комментарий
                <span class="text-4xl text-[#be393b] sm:text-3xl">*</span>
              </p>
              <div class="overflow-hidden">
                <textarea
                  name="comment"
                  class="mt-5 px-4 py-2 text-xl text-white custom-rect h-[252px] w-full rounded-lg resize-none"
                ></textarea>
              </div>
            </div>
          </div>
          <!-- Кнопка -->
          <div class="ml-auto mt-16 h-max max-w-[170px] pb-20">
            <button
              class="custom-button px-4 w-[170px] h-16 text-center text-2xl text-white transition-colors hover:bg-[#e64548] rounded-sm"
            >
              Записать
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Выводим комментарии -->
    <section class="h-full bg-white">
      <div
        class="container px-[200px] mx-auto mt-20 lg:px-[120px] md:px-[50px] sm:px-[20px]"
      >
        <h1
          class="text-[#37414e] text-4xl font-medium text-center lg:text-3xl sm:text-2xl"
        >
          Выводим комментарии
        </h1>
      </div>
      <div
        id="comments-container"
        class="mt-20 mx-auto container flex-container pb-20"
      ></div>
    </section>

    <!-- Footer -->
    <footer class="h-full bg-[#2d3136]">
      <div
        class="container px-[200px] mx-auto pt-5 pb-5 grid grid-cols-2 lg:px-[120px] md:px-[50px] sm:px-[20px] sm:grid-cols-1"
      >
        <div class="flex justify-center">
          <img class="scale-75" src="./assets/logo.png" alt="img" />
        </div>

        <div class="footer-icons">
          <svg
            fill="#656566"
            height="40px"
            width="40px"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 363.301 363.301"
            xml:space="preserve"
            stroke="#656566"
            class="lg:scale-95 md:scale-90 sm:scale-75"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M347.506,240.442c-7.91-9.495-16.899-18.005-25.592-26.235c-3.091-2.927-6.287-5.953-9.368-8.962 c-8.845-8.648-9.167-11.897-2.164-21.72c4.845-6.771,9.982-13.551,14.95-20.108c4.506-5.949,9.166-12.101,13.632-18.273l0.917-1.269 c8.536-11.811,17.364-24.024,22.062-38.757c1.22-3.887,2.501-9.607-0.428-14.39c-2.927-4.779-8.605-6.237-12.622-6.918 c-1.987-0.337-3.96-0.383-5.791-0.383l-55.901-0.04l-0.462-0.004c-8.452,0-14.148,3.983-17.412,12.178 c-3.116,7.83-6.539,16.168-10.445,24.096c-7.773,15.787-17.645,33.97-31.93,49.135l-0.604,0.645 c-1.687,1.813-3.598,3.866-4.995,3.866c-0.214,0-0.447-0.041-0.711-0.124c-2.959-1.153-4.945-8.316-4.855-11.648 c0.001-0.046,0.002-0.092,0.002-0.138l-0.039-64.61c0-0.224-0.016-0.446-0.045-0.668c-1.422-10.503-4.572-17.041-16.474-19.372 c-0.316-0.063-0.639-0.094-0.961-0.094h-58.126c-9.47,0-14.688,3.849-19.593,9.61c-1.324,1.54-4.08,4.746-2.714,8.635 c1.386,3.947,5.885,4.791,7.35,5.065c7.272,1.384,11.371,5.832,12.532,13.604c2.027,13.496,2.276,27.901,0.784,45.334 c-0.416,4.845-1.239,8.587-2.595,11.784c-0.315,0.746-1.432,3.181-2.571,3.182c-0.362,0-1.409-0.142-3.316-1.456 c-4.509-3.089-7.808-7.497-11.654-12.942c-13.084-18.491-24.065-38.861-33.575-62.288c-3.527-8.624-10.114-13.452-18.556-13.594 c-9.276-0.141-17.686-0.209-25.707-0.209c-8.764,0-16.889,0.081-24.823,0.246C8.914,83.74,4.216,85.776,1.744,89.676 c-2.476,3.903-2.315,9.03,0.479,15.236c22.366,49.723,42.645,85.876,65.755,117.228c16.193,21.938,32.435,37.123,51.109,47.784 c19.674,11.255,41.722,16.727,67.402,16.727c2.911,0,5.921-0.071,8.956-0.213c14.922-0.727,20.458-6.128,21.158-20.657 c0.333-7.425,1.145-15.212,4.795-21.853c2.304-4.184,4.452-4.184,5.158-4.184c1.36,0,3.046,0.626,4.857,1.799 c3.248,2.12,6.033,4.96,8.316,7.441c2.149,2.357,4.274,4.738,6.401,7.12c4.59,5.141,9.336,10.456,14.294,15.497 c10.852,11.041,22.807,15.897,36.538,14.843h51.252c0.109,0,0.219-0.004,0.328-0.011c5.107-0.337,9.53-3.17,12.135-7.772 c3.227-5.701,3.162-12.974-0.174-19.46C356.718,251.867,351.808,245.601,347.506,240.442z"
              ></path>
            </g>
          </svg>

          <svg
            fill="#656566"
            width="50px"
            height="50px"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
            class="lg:scale-95 md:scale-90 sm:scale-75"
          >
            <path
              d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z"
            />
          </svg>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
